[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/basedosdados/i18n/ckanext-basedosdados.pot
width = 80

[init_catalog]
domain = ckanext-basedosdados
input_file = ckanext/basedosdados/i18n/ckanext-basedosdados.pot
output_dir = ckanext/basedosdados/i18n

[update_catalog]
domain = ckanext-basedosdados
input_file = ckanext/basedosdados/i18n/ckanext-basedosdados.pot
output_dir = ckanext/basedosdados/i18n
previous = true

[compile_catalog]
domain = ckanext-basedosdados
directory = ckanext/basedosdados/i18n
statistics = true
